<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Monitor</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: #ededed;
            font-family: 'Arial', sans-serif;
            font-size: 13px;
        }

        #logo {
            text-align: center;

        }

        #logo .titulo {

            color: white;
            font-size: 40px;

        }

        #logo #dataTime {
            color: whitesmoke;
            font-size: 25px;

        }

        .menu {
            overflow: hidden;
            height: 150px;
            top: 0px;
            left: 0px;
            right: 0px;
            width: 100%;
            padding-top: 30px;

            padding-right: 15px;
            background: rgb(0, 0, 0);
            z-index: 100;
        }
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <meta name="viewport" content="width=device-width, initial-scale=1.0" />






    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="css/global.css">

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js'></script>



</head>

<body>

    <div class="main-container">
      <!--  <img class="logo" src="assets/monitor.png" alt="logo" /> -->
        <ul class="ull">
        </ul>
        <div class="empty">Acabou :( </div>



    </div>
    <img id="img2" width="100%">
    <hr>
    <div class="usuarios">

    </div>
    <button onclick="requisitarPrint()"> requisitar print</button>
    <hr>
</body>


<script src="http://cdccred.ddns.net:3000/socket.io/socket.io.js"></script>

<script>
    
    var users = [];
    
    
    function attClients(){
        $(".clients").remove();
        console.log(users.length);  
        for(indice in users){
        $('.ull').append(`<li class="clients">
                <div class="TV">
                    <img class="monitor" src="assets/client.png" />
                    <img id="print" class="print"src="assets/monitor.png" />
                </div>
                <footer>
                    <strong>${users[indice].Usuario}</strong>
                    <p>Apelido:${users[indice].Apelido}</p>
                    <p>Rede:${users[indice].NomeRede}</p>
                    <p>IP:${users[indice].IP}</p>
                    <p>Atividade:<span id="atv${users[indice].ID}"></span></p>

                </footer>
                <div class="buttons">
                    <button type="button" onclick="requisitarPrint('${users[indice].ID}')">
                        print
                    </button>
                    <button type="button">
                        like
                    </button>
                </div>

            </li>`);   
        }
    }

    function requisitarPrint(id) {
        socket.emit("solicitarPrint", id)
        
    }


    var socket = io.connect("http://cdccred.ddns.net:3000");

    socket.emit("entrar", "administrador");



    socket.on('users', function (recebido) {
        users = recebido;
        console.log(recebido);
        attClients();
    });


    socket.on('connect', () => {
        socket.emit("entrar", "administrador");
        console.log("Conectado ao servidor");
    });

    socket.on('printscreen', function (up) {
        $('#img2').attr('src', `data:image/png;base64,${up}`);
        $('#print').attr('src', `data:image/png;base64,${up}`);
    });

    socket.on("atividadeUsuario", function(atividade,id){
        console.log(atividade, id);
        $('#atv'+id).text(atividade);
    });

    socket.on('update', function (up) {
        console.log(up);
    });

    

</script>


</html>